main .hero-banner {
    margin-top: 8em;
}
main .hero-banner .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.3em;
}

main .hero-banner .container .hero-banner-container-description-text h1 {
font-weight: 700;
font-size: 4em;
}
main .hero-banner .container .hero-banner-container-description-text h1 span:first-of-type {
color: var(--primary-color);
}
main .hero-banner .container .hero-banner-container-description-text h1 span:nth-of-type(2) {
color: var(--yellow-color);
}
main .hero-banner .container .hero-banner-container-description-text h1 span:last-of-type {
    color: var(--orange-color);
}
main .hero-banner .container .hero-banner-container-description-text p {
font-weight: 400;
font-size: 1.125em;
color: var(--gray-color);
}
main .hero-banner .container .hero-banner-container-description-btns {
margin-top: 0.8125em;
display: flex;
gap: 1.18em;
align-items: center;
}
main .hero-banner .container .hero-banner-container-description-btns a {
    background-color: var(--secondary-color);
    width: 10em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3em;
    font-weight: 700;
    font-size: 1.1875em;
    color: #909090;
}
main .hero-banner .container .hero-banner-container-description-btns a.active{
background-color: var(--orange-color);
border-radius: 0.3em;
color: var(--white-color);
width: 10em;
height: 3em;
font-weight: 700;
font-size: 1.1875em;
display: flex;
justify-content: center;
align-items: center;
}


@media(max-width:767px) {
    main .hero-banner .container {
        flex-direction: column;
    }
    main .hero-banner .container .hero-banner-container-image {
        order: -1;
    }
}
main .hero-banner .cards {
    margin-top: 3.5em;
}
main .hero-banner .cards .container {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;

}